{
  "name": "trial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node static/js/comments-font.test.js && node static/js/comments-font-preservation.test.js",
    "test:bug-condition": "node static/js/comments-font.test.js",
    "test:preservation": "node static/js/comments-font-preservation.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
